{
  "name": "emptyslot",
  "version": "1.0.0",
  "description": "Automated parking dispensing",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon --exec babel-node app.js",
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "author": "Malcom Murombedzi Primrose Maphuya",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@popperjs/core": "^2.11.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "datatables.net": "^1.11.5",
    "datatables.net-bs5": "^1.11.5",
    "datatables.net-dt": "^1.11.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "express-validation": "^4.0.1",
    "handlebars.moment": "^1.0.4",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0",
    "sass-loader": "^12.6.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "animate": "^1.0.0",
    "animsition": "^4.0.2",
    "bootstrap": "^5.1.3",
    "concurrently": "^5.3.0",
    "countdowntime": "^0.0.3",
    "daterangepicker": "^3.1.0",
    "express-edge": "^2.0.2",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.43",
    "nodemon": "^2.0.7",
    "perfect-scrollbar": "^1.5.5",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.50.1",
    "select2": "^4.1.0-rc.0"
  }
}
